.admin-options{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    font-size: 30px;
}

.main-title{
    text-shadow: 2px 1px 20px rgba(0, 0, 0, 0.815);
}

.admin-options ul {
    display: flex;
}

.admin-options ul li {
    list-style: none;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.admin-options ul li a {
    text-decoration: none;
    color: black;
}

.admin-options ul li:hover {
    color: white;
    background-color: black;
}

.grid-container {
    max-width: 80%;
    max-height: 60vh;
    margin: 2% auto;
    padding: 0 3% 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Updated to have 4 cells per row */
    background-color: #f0f0f0;
    border-radius: 1%;
    color:black;
}

.grid-item h2{
    color:black;
    padding-bottom: 5%;
}

.grid-item p{
    padding: 1%;
    min-height: 3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
    overflow: hidden; /* Hide overflowing content */;
}


.grid-item img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-bottom: 6.5%;
    border-radius: 50%;
}

.grid-item img:hover{
   scale: 2;
   transform: rotate(0deg);
}
