@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

body {
  margin: 0;
  font-family:"Dancing Script";
  text-shadow: 2px 1px 20px rgba(0, 0, 0, 0.815);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(250, 243, 231);
  background-size: cover;
}

.logo{
  display: block;
  float: left;
  width: 20%;
}

.logo img{
  width: 90px;
  height: 90px;
}

header {
  display: block;
  width: 100%;
}

.nav_wrapper{
  display: flex;
  align-items: center;
}

nav{
  float: right;
  width: 70%;
  margin: 0 10% auto;
  font-size: 30px;
  font-weight: 500; 
}

.hero{
  background-image: url("https://as2.ftcdn.net/v2/jpg/04/81/66/19/1000_F_481661950_DozZV5h8tZO87DN7W6pv0IyAIDRX9MzJ.jpg");
  height: 50rem;
  background-size:cover;
  background-position:center;
  background-repeat: no-repeat;
}


.title_container{
  animation: slide-in-anim 2s ease-out;
  float: right;
  width: 30%;
  margin: 10% 10% auto;
}


.title_container-left{
  float: left;
  padding: 20% 0 0 0;
  margin:auto;
  width: 40%;
}

nav ul{
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 2rem;
}

h1{
  font-size: 4em;
  text-align: center;
  color: #ffffff;
}

h2{
  font-weight: 300;
  font-size: 1.3em;
  line-height: 1.5em;
  text-align: center;
  color: #ffffff;
}

.main_wrapper_title{
  float: right;
  margin-right: 20%;
  font-size: 2em;
  text-align: center;
  color: #050505;
}

.services{
  margin: auto;
}

.services_container{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(1,auto);
  gap: 3%;
  padding: 1%;
  align-items: center;
  justify-content: space-evenly;
}


.service{
  display: block;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.815);
  background-color: rgb(236 175 154);
  border: 1px solid black;;
  border-radius: 90%;
  padding: 30px 30px;
}

.service h2{
  font-size: 50px;
}

.service p{
  font-size: 15px;
}

.service button{
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: whitesmoke;
}

#logo {
  display: block;
  width:8rem;
  height: 8rem;
  border-radius: 50%;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3em;
  max-width: 80em;
  width: 90%;
  margin: 0 auto;
}

.gallery img {
  width:100%;
  height: 20em;
  display: block;
  filter: brightness(50%);
  border-radius: 20px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3em;
  max-width: 80em;
  width: 90%;
  margin: 0 auto;
  overflow: hidden; 
  /* Add this line */
}
.gallery img:hover {
  transform: scale(1.01);
  transition: transform 0.5s;
  filter: brightness(100%);
  border-radius: 20px;
}


/* .contact-form {
  width: 60%;
  margin: 0 auto;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
} */

form {
  width: 40%;
  margin: 0 auto;
  padding: 2% 5%;
  background-color: rgb(236 175 154);
  border-radius: 20px;
  
}

form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 2%;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 2px;
}

form input[type="text"],
form textarea,
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color:whitesmoke;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #0056b3;
}

footer{
  display: block;
  width: 100%;
  height: 10%;
  background-color: #f8f8f8;
  padding: 2% 0;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}


@keyframes slide-in-anim {
	0%   { 
    transform: translateY(100%); 		
    }
    100% { 
    transform: translateY(0%); 
    }
   }